# MyTestProject

./: Dockerfile  pom.xml
src/main/java/: ConstantsLinks.java
src/test/java/: ApiTest.java  SelenoidTest.java
